# Android

./: .gitignore  .gitlab-ci.yml  build_develop_package.sh
YKX/baselibs/: build.gradle
YKX/baselibs/src/androidTest/java/com/ykx/baselibs/: ExampleInstrumentedTest.java
YKX/baselibs/src/main/: AndroidManifest.xml
YKX/baselibs/src/main/java/com/ykx/baselibs/app/: BaseApplication.java  CrashHandler.java
YKX/baselibs/src/main/java/com/ykx/baselibs/commons/: Constant.java  LoadFiles.java
YKX/baselibs/src/main/java/com/ykx/baselibs/https/: BaseHttp.java  HttpCallBack.java  HttpResult.java  HttpUtil.java  QNFileUpAndDownManager.java  RequestMethod.java  SSLUtils.java  TTypeUtils.java
YKX/baselibs/src/main/java/com/ykx/baselibs/pages/: BaseActivity.java  BaseFragment.java  RootFragment.java  (+4 more)
YKX/baselibs/src/main/res/anim/: bottom_up.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  scale_to_bottom.xml  scale_to_top.xml  slide_right_out.xml  up_bottom.xml
YKX/baselibs/src/main/res/drawable/: checkbox_selector.xml  corner_camera_view.xml  corner_default_imageview.xml  corner_default_pop.xml  corner_edittextview.xml  corner_group_view.xml  corner_toast_default.xml  corner_view.xml  corner_view_border.xml  corner_view_buttom.xml  corner_view_jh.xml  corner_view_loading.xml  corner_view_null.xml  corner_view_selected.xml  corner_view_unable.xml  corner_view_zj.xml  corner_write_item_view.xml  corner_write_selected_view.xml  corner_write_view.xml  corner_write_view_selected.xml  edittext_background.xml  edittext_focus.xml  edittext_normal.xml  edittext_style_line.xml  ic_phone.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  textview_null_selector.xml  textview_selector.xml  textview_write_selector.xml  view_xx_line.xml
YKX/baselibs/src/main/res/layout/: actionbar_view.xml  activity_local.xml  activity_main.xml  activity_multiselect_list.xml  activity_radio_list.xml  activity_sort_list.xml  activity_type_list_item.xml  activity_wxtest.xml  default_toast_view.xml  selected_buttom_item.xml  sort_listview_item.xml  view_checkbox.xml  view_custom_edittext.xml  view_exception.xml  view_mylocation.xml  view_selected_buttom.xml  view_submit_loading.xml  view_submit_state.xml  xlistview_footer.xml  xlistview_header.xml
YKX/baselibs/src/main/res/menu/: umeng_main_action.xml
YKX/baselibs/src/main/res/raw/: url
YKX/baselibs/src/main/res/values/: as_theme.xml  colors.xml  dimens.xml  icons.xml  strings.xml  strings_refresh.xml  strings_umeng.xml  styles.xml
YKX/baselibs/src/main/res/xml/: icon_back.xml  icon_camera.xml  icon_close.xml  icon_more.xml  icon_next.xml  icon_password.xml  icon_phone.xml
YKX/baselibs/src/test/java/com/ykx/baselibs/: ExampleUnitTest.java
YKX/chatdemoui/: build.gradle
YKX/chatdemoui/src/main/: AndroidManifest.xml
YKX/chatdemoui/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
YKX/chatdemoui/src/main/res/layout/: em_fragment_conversation_settings.xml
YKX/chatdemoui/src/main/res/values/: em_strings.xml  strings.xml
YKX/chatdemoui/src/main/res/values-zh/: em_strings.xml
YKX/organization/: build.gradle  organization.jks  proguard-rules.pro
YKX/organization/src/androidTest/java/com/ykx/organization/: ExampleInstrumentedTest.java
YKX/organization/src/main/: AndroidManifest.xml
YKX/organization/src/main/assets/: ShareSDK.xml  areas.json  wx.html
YKX/organization/src/main/assets/fwb/: index.html
YKX/organization/src/main/assets/fwb/css/: index.css  summernote.css
YKX/organization/src/main/assets/fwb/js/: summernote.js  uploadimg.js
YKX/organization/src/main/assets/yhxy/: index.html
YKX/organization/src/main/res/drawable/: corner_imageview.xml  corner_imageview_bg.xml  corner_imageview_pic.xml  corner_imageview_school.xml  corner_imageview_teacher_bg.xml  corner_search_view_bg.xml  corner_search_view_write_bg.xml  corner_view_bg.xml  corner_view_unauto_bg.xml  corner_view_wallet_dh_type_selected_bg.xml  corner_view_wallet_n_bg.xml  corner_view_wallet_view_bg.xml  corner_view_wallet_w_bg.xml  corner_view_yj_bg.xml  corner_view_yj_unselected_bg.xml  cursor_color.xml  view_bg_yy.xml
YKX/organization/src/main/res/layout/: activity_about_us.xml  activity_add_campus.xml  activity_add_curriculum.xml  activity_add_emp.xml  activity_add_organization.xml  activity_authentication.xml  activity_authentication_register_main.xml  activity_authentication_register_next.xml  activity_authentication_result.xml  activity_auto_brand.xml  activity_auto_brand_submit.xml  activity_base_pic_and_message_info.xml  activity_base_web.xml  activity_basepic.xml  activity_brand_info.xml  activity_brand_manager_main.xml  activity_brand_model_email.xml  activity_campus_address.xml  activity_campus_address_item.xml  activity_campus_info_gridview_item.xml  activity_campus_list.xml  activity_campus_list_item.xml  activity_campus_list_item_class_item.xml  activity_campus_selected_list.xml  activity_campus_teaching_list_item.xml  activity_commint_pw.xml  activity_common_problem.xml  activity_curriculum_all_list.xml  activity_curriculum_info.xml  activity_curriculum_info_des.xml  activity_curriculum_list.xml  activity_curriculum_list_item.xml  activity_curriculum_teacher_list.xml  activity_curriculum_time.xml  activity_curriculum_time_item.xml  activity_custom_scan.xml  activity_edit_user_info.xml  activity_emp_manager_main.xml  activity_forget_password.xml  activity_get_phone_code.xml  (+47 more)
YKX/organization/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
YKX/organization/src/test/java/com/ykx/organization/: ExampleUnitTest.java
YKX/pickerview/: build.gradle
YKX/pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
YKX/pickerview/src/main/res/layout/: layout_basepickerview.xml  pickerview_time.xml
YKX/pickerview/src/main/res/values/: colors.xml
YKX/sharesdk/: build.gradle
YKX/sharesdk/src/main/: AndroidManifest.xml
YKX/sharesdk/src/main/res/values/: colors.xml  ssdk_strings.xml
(+226 files in other folders)
