<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_curriculum_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ykx.organization.pages.home.operates.curriculum.CurriculumListActivity">

    <RelativeLayout
        android:layout_above="@+id/buttom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/campus_listview"
            android:background="@color/default_line_color"
            android:dividerHeight="1dp"
            android:divider="@color/default_line_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/content_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttom_view"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">
        <View
            android:background="@color/default_line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:onClick="addCampusAction"
            android:text="@string/curriculum_activity_add_plus"
            android:textColor="@color/white"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/size_16"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:background="@drawable/textview_selector"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</RelativeLayout>