<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_emp_manager_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ykx.organization.pages.home.operates.empmanager.EmpManagerMainActivity">

    <ListView
        android:id="@+id/emps_listview"
        android:divider="@null"
        android:background="@color/default_line_color"
        android:layout_above="@+id/buttom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <View
        android:id="@+id/button_line_view"
        android:background="@color/default_line_color"
        android:layout_alignBottom="@+id/emps_listview"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/buttom_view"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:onClick="invitedEmpAction"
            android:text="@string/emp_manager_activity_main_add_emp"
            android:textColor="@color/theme_main_background_color"
            android:textSize="@dimen/size_16"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/textview_null_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>

        <TextView
            android:onClick="addEmpAction"
            android:text="@string/emp_manager_activity_main_invited_emp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/textview_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>

    </LinearLayout>
    
</RelativeLayout>
