<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_content_view"
        android:background="@drawable/corner_view_wallet_dh_type_unselected_bg"
        android:layout_width="133dp"
        android:layout_height="53dp">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/wallet_u_small"
                    android:layout_width="17dp"
                    android:layout_height="17dp"/>
                <TextView
                    android:id="@+id/ub_num_view"
                    android:text="100 U币"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/theme_first_text_color"
                    android:textSize="@dimen/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ub_price_view"
                android:text="¥10.00"
                android:textColor="@color/default_second_text_color"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ub_yh_view"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/wallet_tj"
            android:layout_width="27dp"
            android:layout_height="27dp"/>

    </RelativeLayout>

</LinearLayout>
