<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campus_info"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ykx.organization.pages.home.operates.curriculum.CurriculumIfoActivity">

       <ImageView
           android:id="@+id/pic_imageview"
           android:background="@drawable/corner_imageview_pic"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

</LinearLayout>
