<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ubrecharge"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ykx.organization.pages.home.operates.wallet.UBRechargeActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_line_color">

        <TextView
            android:paddingLeft="@dimen/list_view_item_margin_left"
            android:gravity="center_vertical"
            android:text="@string/activity_operate_wallet_ub_recharge_czsl"
            android:textColor="@color/default_second_text_color"
            android:textSize="@dimen/size_14"
            android:background="@color/default_line_color"
            android:layout_width="match_parent"
            android:layout_height="37dp"/>

        <GridView
            android:id="@+id/cz_style_view"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:horizontalSpacing="33dp"
            android:verticalSpacing="13dp"
            android:background="@color/white"
            android:numColumns="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:paddingLeft="@dimen/list_view_item_margin_left"
            android:gravity="center_vertical"
            android:text="@string/activity_operate_wallet_ub_recharge_xzfzfs"
            android:textColor="@color/default_second_text_color"
            android:textSize="@dimen/size_14"
            android:background="@color/default_line_color"
            android:layout_width="match_parent"
            android:layout_height="37dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:onClick="zfbAction"
                android:paddingLeft="@dimen/list_view_item_margin_left"
                android:paddingRight="@dimen/list_view_item_margin_right"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@mipmap/pay_zfb"
                        android:layout_width="33dp"
                        android:layout_height="33dp"/>
                    <TextView
                        android:textSize="@dimen/size_14"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/theme_first_text_color"
                        android:text="@string/activity_operate_wallet_ub_recharge_xzfzfs_zfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/zfb_check_view"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/svg_image_check"
                    android:layout_alignParentRight="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View
                android:background="@color/default_line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:onClick="wxAction"
                android:paddingLeft="@dimen/list_view_item_margin_left"
                android:paddingRight="@dimen/list_view_item_margin_right"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@mipmap/pay_wx"
                        android:layout_width="33dp"
                        android:layout_height="33dp"/>
                    <TextView
                        android:textSize="@dimen/size_14"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/theme_first_text_color"
                        android:text="@string/activity_operate_wallet_ub_recharge_xzfzfs_wx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/wx_check_view"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/svg_image_check"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View
                android:background="@color/default_line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:onClick="yeAction"
                android:paddingLeft="@dimen/list_view_item_margin_left"
                android:paddingRight="@dimen/list_view_item_margin_right"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@mipmap/pay_ye"
                        android:layout_width="33dp"
                        android:layout_height="33dp"/>
                    <TextView
                        android:textSize="@dimen/size_14"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/theme_first_text_color"
                        android:text="@string/activity_operate_wallet_ub_recharge_xzfzfs_yw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ye_check_view"
                    android:layout_marginTop="31dp"
                    android:background="@drawable/svg_image_check"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>
            </RelativeLayout>
            <View
                android:background="@color/default_line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="33dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:text="@string/activity_operate_wallet_ub_recharge_cz"
            android:onClick="doCZAction"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            android:gravity="center"
            android:background="@drawable/textview_selector"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>
</ScrollView>