<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wallet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_line_color"
    tools:context="com.ykx.organization.pages.home.operates.wallet.WalletMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:padding="@dimen/list_view_item_margin_left"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/activity_operate_wallet_ub_s"
                    android:textColor="@color/theme_first_text_color"
                    android:textSize="@dimen/size_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:gravity="center_vertical"
                    android:onClick="toUBSMAction"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@mipmap/wallet_q"
                        android:layout_width="13dp"
                        android:layout_height="13dp"/>
                    <TextView
                        android:layout_marginLeft="2dp"
                        android:text="@string/activity_operate_wallet_ub_ubsm"
                        android:textColor="@color/default_second_text_color"
                        android:textSize="@dimen/size_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <FrameLayout
                android:layout_marginTop="-15dp"
                android:layout_width="wrap_content"
                android:layout_height="133dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center"
                        android:background="@drawable/corner_view_wallet_w_bg"
                        android:layout_width="133dp"
                        android:layout_height="133dp">
                        <ImageView
                            android:background="@drawable/corner_view_wallet_n_bg"
                            android:layout_width="113dp"
                            android:layout_height="113dp"/>

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="54万"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_25"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:onClick="toUBCZAction"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/corner_view_wallet_view_bg"
                android:gravity="center"
                android:layout_width="127dp"
                android:layout_height="33dp">
                <ImageView
                    android:background="@mipmap/wallet_u_small"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:text="@string/activity_operate_wallet_ub_ubcz"
                    android:textSize="@dimen/size_14"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/theme_bg_n_view_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/list_view_item_margin_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:onClick="toOrderHistoryAction"
                android:layout_height="47dp">

                <TextView
                    android:layout_marginLeft="@dimen/list_view_item_margin_left"
                    android:gravity="center_vertical"
                    android:textColor="@color/theme_first_text_color"
                    android:textSize="@dimen/size_14"
                    android:text="@string/activity_operate_wallet_ub_yemx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:layout_marginRight="@dimen/list_view_item_margin_right"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/svg_detail"
                    android:layout_marginTop="15.5dp"
                    android:layout_width="6dp"
                    android:layout_height="12dp"/>

            </RelativeLayout>
            <View
                android:background="@color/default_line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ListView
                android:id="@+id/ub_histroy_listview"
                android:divider="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
