<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campus_selected_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ykx.organization.pages.home.teachings.tm.CampusSelectedListActivity">

    <ListView
        android:id="@+id/curriculum_listview"
        android:background="@color/white"
        android:layout_above="@+id/buttom_view"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/buttom_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp">
        <View
            android:background="@color/default_line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/add_campus_view"
            android:text="@string/campus_activity_add_text"
            android:textColor="@color/white"
            android:layout_marginTop="9dp"
            android:textSize="@dimen/size_16"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:background="@drawable/textview_selector"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</RelativeLayout>
