<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bg_view"
        android:background="@color/black"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttom_view"
        android:onClick="@null"
        android:paddingLeft="@dimen/list_view_item_margin_left"
        android:paddingRight="@dimen/list_view_item_margin_right"
        android:paddingTop="@dimen/list_view_item_margin_top"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/sample_image_view"
            android:background="@drawable/corner_view_border"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="xxx"
            android:id="@+id/first_des_view"
            style="@style/ViewItemSecondTextStyle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="@dimen/list_view_item_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="xxx"
            android:id="@+id/second_des_view"
            style="@style/ViewItemSecondTextStyle"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="@dimen/list_view_item_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/upload_pic_view"
            android:text="@string/sys_upload_pic"
            android:textColor="@color/white"
            android:textSize="@dimen/size_16"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/textview_selector"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

</RelativeLayout>
