<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/close_campus_view"
        android:orientation="horizontal"
        android:background="@color/black"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/campus_time_contentview"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pop_selected_title_view"
        android:text="@string/curriculum_activity_add_campus_time_title_start_date"
        android:layout_width="match_parent"
        android:textSize="@dimen/size_16"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/theme_first_text_color"
        android:layout_height="wrap_content"/>

        <com.ykx.baselibs.views.MyViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>


        <RelativeLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="@string/curriculum_activity_add_campus_time_view_last"
            android:id="@+id/last_page_view"
            android:textColor="@color/theme_main_background_color"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/size_12"
            android:gravity="center"
            android:background="@drawable/textview_null_selector"
            android:layout_width="120dp"
            android:layout_height="40dp"/>


        <TextView
            android:layout_marginLeft="30dp"
            android:text="@string/curriculum_activity_add_campus_time_view_next"
            android:id="@+id/next_page_view"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12"
            android:gravity="center"
            android:background="@drawable/textview_selector"
            android:layout_width="120dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
