<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/theme_transparent_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/corner_default_pop"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/edit_view"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/svg_edit"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="@string/sys_edit"
                android:textColor="@color/theme_first_text_color"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/delete_view"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/svg_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"/>

            <TextView
                android:text="@string/sys_delete"
                android:layout_marginLeft="10dp"
                android:textColor="@color/theme_first_text_color"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
