<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        style="@style/MyCheckBox"
        android:id="@+id/check_box_view"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>
    <TextView
        android:id="@+id/check_box_title_view"
        android:textColor="@color/theme_first_text_color"
        android:layout_marginLeft="3dp"
        android:textSize="@dimen/size_14"
        android:text="复选框"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
