apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        /**
         * 必须加，否则64位手机无法加载so文件
         */
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.shamanland:fonticon:0.1.8'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile files('libs/androidsvg-1.2.1.jar')
    compile 'com.eftimoff:android-pathview:1.0.8'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.alibaba:fastjson:1.1.45'
    compile project(':pickerview')
    //    compile 'org.robolectric:shadows-multidex:3.3.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.yalantis:ucrop:2.2.0-native'
    compile 'com.baoyz.actionsheet:library:1.1.7'
//    provided 'com.umeng.analytics:analytics:latest.integration'
    compile project(':chatdemoui')
}
